<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | ABABA STEAK</title>
    <link rel="stylesheet" href="./../CSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./../PHOTOS/logoxl.png">
    <script src="./../JAVAS/jquery-3.6.0.min.js"></script>
    <script src="./../JAVAS/script.js"></script>
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="./../PHOTOS/logoababababababab3.png" alt="" class="imgs"></a>
        <div>
            <a href="index.html" class="Hyperlink index">Home</a>
            <a href="menu.html" class="Hyperlink menu">Menu</a>
            <a href="promo.html" class="Hyperlink promo">Promo</a>
            <a href="abouts.html" class="Hyperlink aboutus">About Us</a>
            <a href="reserve.html" class="Hyperlink reservation">Reservation</a>
        </div>
        
        <div></div>
    </div>

    <div class="welcome">Welcome to Ababa Steak!</div>

    <div id="slider">

        <button id="prev"><i class="fa fa-arrow-left"></i></button>
        <ul>
            <li><a href="promo.html"><img src="./../PHOTOS/pasta-carbonaradisc.jpg" alt=""></a></li>
            <li><a href="promo.html"><img src="./../PHOTOS/sirloindisc.jpg" alt=""></a></li>
            <li><a href="promo.html"><img src="./../PHOTOS/wingsdisc.jpg" alt=""></a></li>
        </ul>
        <button id="next"><i class="fa fa-arrow-right"></i></button>

    </div>

    <div id="food">
        <h1 class="makanan">Our Food Highlight</h1>
    </div>

    <div id="foto">
        <div class="tulisan">
            <img class="pertama" src="./../PHOTOS/grilled-chickencrp.jpg" alt="">
            <div class="chicken">
                <h2 class="grilled">Grilled Chicken</h2>
                <h3 class="our">Our Grilled Chicken accompany with a five-ingredient barbecue rub and a three-ingredient basting sauce. Simple and juicy grilled chicken to start a meal.</h3>
            </div>
        </div>

        <div class="tulisan2">
            <div class="tbone">
                <h2 class="t">T-Bone</h2>
                <h3 class="bone">T-bone, the prime cut for the real meat lover. T-bone consists of two pieces of meat in one: sirloin and entrecôte. The two pieces of meat are separated by a T-shaped bone, making it one of the highest-grade steaks available.</h3>
            </div>
            <img src="./../PHOTOS/tbone.jpg" alt="" class="kedua">
        </div>
    </div>

    <div class="menuuu">
        <button class="button"><a href="Menu.html" class="menuu">CLICK HERE TO SEE OUR FULL MENU</a></button>
    </div>

    <div class="card">
    
        <div class="card1">
            <div class="image1">
                <img src="./../PHOTOS/interiorcrp.png" alt="" class="image1">
                <div class="text"><h3>Restaurant Interior</h3></div>
            </div>        
        </div>
        
        <div class="card2">
            <div class="image2">
                <img src="./../PHOTOS/housepsHome.png" alt="" class="image2">
                <div class="text"><h3>Our Restaurant</h3></div>
            </div>        
        </div>

        <div class="card3">
            <div class="image2">
                <img src="./../PHOTOS/wingsdisc.jpg" alt="" class="image2">
                <div class="text"><h3>Promos</h3></div>
            </div>        
        </div>

        <div class="card4">
            <div class="image2">
                <img src="./../PHOTOS/best.jpg" alt="" class="image2">
                <div class="text"><h3>Customer's Favourite</h3></div>
            </div>        
        </div>
    
    </div>

    <div class="footer">
        <div class="socials">
            <div class="textfoot">
                <a href="abouts.html" class ="aboutsfoot">About Us</a>
                <a href="reserve.html" class ="reservefoot">Reservation</a>
            </div>
            <p class ="contactfoot">Contact Us</p>
            <span class="logos">
                <a href="https://www.instagram.com" class="socialogo insta" target="_blank"> <img src="./../PHOTOS/iglogo.png" class="socialogo insta"></i></a>
                <a href="https://www.youtube.com" class="socialogo ytube" target="_blank"> <img src="./../PHOTOS/ytlogo.png" class="socialogo ytube"></i></a>
                <a href="https://www.facebook.com" class="socialogo fbook" target="_blank"> <img src="./../PHOTOS/fblogo.png" class="socialogo fbook"></i></a>
                <a href="https://www.twitter.com" class="socialogo tweet" target="_blank"> <img src="./../PHOTOS/twlogo.png" class="socialogo tweet"></i></a>
            </span>
        </div>
        <div class="copyrightxt"> 
            Copyright &copy; 2021 Ababa Steak . All Rights Reserved
        </div>
    </div>
</body>
</html>